<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlohaTrainingModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="AlohaTrainingModelStoreContainer">
    <EntitySet Name="Addresses" EntityType="AlohaTrainingModel.Store.Addresses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Areas" EntityType="AlohaTrainingModel.Store.Areas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Branches" EntityType="AlohaTrainingModel.Store.Branches" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cities" EntityType="AlohaTrainingModel.Store.Cities" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Customers" EntityType="AlohaTrainingModel.Store.Customers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Departments" EntityType="AlohaTrainingModel.Store.Departments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Genders" EntityType="AlohaTrainingModel.Store.Genders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Orders" EntityType="AlohaTrainingModel.Store.Orders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="products" EntityType="AlohaTrainingModel.Store.products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="States" EntityType="AlohaTrainingModel.Store.States" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Types" EntityType="AlohaTrainingModel.Store.Types" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="users" EntityType="AlohaTrainingModel.Store.users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Order1" EntityType="AlohaTrainingModel.Store.Order1" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Address__Custome__4BAC3F29" Association="AlohaTrainingModel.Store.FK__Address__Custome__4BAC3F29">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK__Area__CityId__3C69FB99" Association="AlohaTrainingModel.Store.FK__Area__CityId__3C69FB99">
      <End Role="City" EntitySet="Cities" />
      <End Role="Area" EntitySet="Areas" />
    </AssociationSet>
    <AssociationSet Name="FK__City__StateId__398D8EEE" Association="AlohaTrainingModel.Store.FK__City__StateId__398D8EEE">
      <End Role="State" EntitySet="States" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__ProductI__5EBF139D" Association="AlohaTrainingModel.Store.FK__Orders__ProductI__5EBF139D">
      <End Role="product" EntitySet="products" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="CustomerOrder" Association="AlohaTrainingModel.Store.CustomerOrder">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateId" Type="int" Nullable="false" />
    <Property Name="CityId" Type="int" Nullable="false" />
    <Property Name="AreaId" Type="int" Nullable="false" />
    <Property Name="ZipCode" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Areas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="char" Nullable="true" MaxLength="3" />
    <Property Name="Name" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="CityId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Branches">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" Nullable="true" MaxLength="10" />
    <Property Name="Name" Type="varchar" Nullable="true" MaxLength="100" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="char" Nullable="true" MaxLength="3" />
    <Property Name="Name" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="StateId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Gender" Type="int" Nullable="false" />
    <Property Name="Department" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" Nullable="true" MaxLength="10" />
    <Property Name="Name" Type="varchar" Nullable="true" MaxLength="100" />
  </EntityType>
  <EntityType Name="Genders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="char" Nullable="true" MaxLength="2" />
    <Property Name="Name" Type="varchar" Nullable="true" MaxLength="100" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="varchar" Nullable="true" MaxLength="200" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Total" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="true" MaxLength="200" />
    <Property Name="price" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="char" Nullable="true" MaxLength="2" />
    <Property Name="Name" Type="varchar" Nullable="true" MaxLength="100" />
  </EntityType>
  <EntityType Name="Types">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="char" Nullable="true" MaxLength="3" />
    <Property Name="Name" Type="varchar" Nullable="true" MaxLength="100" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" Nullable="true" MaxLength="200" />
    <Property Name="Password" Type="varchar" Nullable="true" MaxLength="200" />
    <Property Name="Email" Type="varchar" Nullable="true" MaxLength="200" />
    <Property Name="PhoneNumber" Type="varchar" Nullable="true" MaxLength="200" />
  </EntityType>
  <EntityType Name="Order1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="varchar" Nullable="true" MaxLength="200" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Total" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Address__Custome__4BAC3F29">
    <End Role="Customer" Type="AlohaTrainingModel.Store.Customers" Multiplicity="1" />
    <End Role="Address" Type="AlohaTrainingModel.Store.Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Area__CityId__3C69FB99">
    <End Role="City" Type="AlohaTrainingModel.Store.Cities" Multiplicity="1" />
    <End Role="Area" Type="AlohaTrainingModel.Store.Areas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Area">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__City__StateId__398D8EEE">
    <End Role="State" Type="AlohaTrainingModel.Store.States" Multiplicity="1" />
    <End Role="City" Type="AlohaTrainingModel.Store.Cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__ProductI__5EBF139D">
    <End Role="product" Type="AlohaTrainingModel.Store.products" Multiplicity="1" />
    <End Role="Orders" Type="AlohaTrainingModel.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CustomerOrder">
    <End Role="Customer" Type="AlohaTrainingModel.Store.Customers" Multiplicity="1" />
    <End Role="Order" Type="AlohaTrainingModel.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>